# mk.judge

./: .gitignore  Atomic&ThreadLocal.md  Atomic.java  Oauth2.md  README.md  Volatile.java  atomicReference.java  atomicReference.md  build.gradle  settings.gradle  springsecurity redirection.md  threadLocal.java
src/main/java/com/algorihm/mk/judge/: Application.java  MyLogoutHandler.java  SessionCheckFilter.java
src/main/java/com/algorihm/mk/judge/config/: LoginFilter.java  MyExResolver.java  Security.java  Secutity.java  Web.java
src/main/java/com/algorihm/mk/judge/controller/: HomeController.java  LoginController.java  ProblemController.java
src/main/java/com/algorihm/mk/judge/dao/: ProblemRepository.java  ProblemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/algorihm/mk/judge/domain/: Category.java  Const.java  CustomUserDetails.java  Grade.java  (+10 more)
src/main/resources/mapper/: ManagerMapper.xml  ProblemMapper.xml  UserMapper.xml
src/main/resources/static/css/: chart.css  loginForm.css  myPage.css  nav.css  prob_detail.css  prob_list.css  table.css
src/main/resources/static/js/: index.js  join.js  login.js  myPage.js  myPageAndLogout.js  prob_detail.js  prob_list.js
src/main/resources/templates/: index.html  join.html  login.html  manager.html  myPage.html  prob_detail.html  prob_list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/manager/: update.html
src/test/java/com/algorihm/mk/judge/: ApplicationTests.java  PrcaticeTest.java
src/test/resources/: data.sql  schema.sql
(+19 files in other folders)
