<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>mk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/nav.css"/>
    <style>
        div {
          display: block;
          unicode-bidi: isolate;
        }
        #container {
        padding: 10px;
        margin: 10px auto 10px auto;
        max-width: 85%;
        position: relative;
        margin-top: 10px;
        padding-top: 60px;
    }
        h4{
            color: #444;
            font-weight: bold;
        }

        .problem_content {
            background-color: #fff;
            font-size: 110%;
            border-top: solid 1px #ddd;
            border-bottom: solid 1px #aaa;
            border-left: solid 1px #ddd;
            border-right: solid 1px #aaa;
            padding: 10px;
        }


    </style>
</head>

<body>

<div id="top">
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/images/img.png" width="30" height="24"/>
                <span>mk judge</span>
            </a>
            <div>
                <ul class="nav" style="font-size:13px">
                    <li class="nav-item">
                        <a class="nav-link" href="/">처음으로</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/prob_list">문제목록</a>
                    </li>
                    <!--                -->
                    <th:block th:if="${username}">
                        <li class="nav-item">
                            <a class="nav-link" href="#">로그아웃</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">내 정보</a>
                        </li>
                    </th:block>
                    <th:block th:unless="${username}">
                        <li class="nav-item loginUser">
                            <a class="nav-link" href="/join">회원 등록</a>
                        </li>
                        <li class="nav-item loginUser">
                            <a class="nav-link" href="/login">로그인</a>
                        </li>
                    </th:block>
                    <!--                -->

                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="container">
    <div id="content">
        <div class="mb-3">
            <h2>title</h2>
        </div>
        <div class="mb-3">
            <h4>problem number</h4>
        </div>
        <div class="mb-3">
            <div class="problem_content" id="exampleFormControlTextarea1" >fwfwefew<br>fewfewfewfew<br>fewfewfewfewf<br>fewfewfewfewff</div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="/js/prob_detail.js"></script>
</body>
</html>
